{
  "name": "zsofinak",
  "version": "1.0.0",
  "main": "prim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "figlet": "^1.2.0"
  }
}
